spring.datasource.url = jdbc:mysql://localhost:3306/forexNetting?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 123newton!@#

server.port = 8090

