spring.datasource.url = jdbc:mysql://localhost:3306/forexNetting?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = password

log4j.logger.org.springframework.jdbc.core = TRACE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file
